{
  "name": "health-competition-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:mobile\" \"npm run dev:web\"",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:backends": "docker-compose up",
    "dev:go": "cd backends/go-service && go run cmd/server/main.go",
    "dev:nest": "npm run start:dev --workspace=backends/nestjs-service",
    "build": "npm run build --workspaces",
    "build:mobile": "npm run build --workspace=apps/mobile",
    "build:web": "npm run build --workspace=apps/web",
    "test": "npm run test --workspaces",
    "test:mobile": "npm run test --workspace=apps/mobile",
    "test:web": "npm run test --workspace=apps/web",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "postinstall": "npm run postinstall --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
